
********Q1****************
DECLARE
  incentive   NUMBER(8,2);
BEGIN
  SELECT salary * 0.12 INTO incentive
  FROM employees
  WHERE employee_id = 110;
DBMS_OUTPUT.PUT_LINE('Incentive  = ' || TO_CHAR(incentive));
END;
/
**********Q2*******************
DECLARE    
"WELCOME" varchar2(10) := 'welcome';                  
 BEGIN      
 DBMS_Output.Put_Line("Welcome");    
 END;
/

**********Q3*******************
DECLARE
  "DECLARE" varchar2(25) := 'This is UPPERCASE';
  "Declare" varchar2(25) := 'This is Proper Case';
  "declare" varchar2(25) := 'This is lowercase';
BEGIN
  DBMS_Output.Put_Line("DECLARE");
  DBMS_Output.Put_Line("Declare");
  DBMS_Output.Put_Line("declare");
END;
/
**********Q4*******************
DECLARE 
"WORLD" varchar2(20) := 'world';  "DECLARE" varchar2(20) := 'declare';
BEGIN 
DBMS_Output.Put_Line(World); 
DBMS_Output.Put_Line(DECLARE);      
end;
/
**********Q5*******************
DECLARE "WORLD" varchar2(10) := 'world';  "DECLARE" varchar2(10) := 'declare';   
BEGIN  DBMS_Output.Put_Line(World); DBMS_Output.Put_Line("Declare"); 
end;
/
**********Q7*******************
DECLARE item_number NUMBER(5);item_name VARCHAR2(20);
stock_yn BOOLEAN;   item_rate NUMBER(8,2);   
item_description VARCHAR2(40); BEGIN NULL;                              
END;
/
**********Q8*******************
DECLARE "WELCOME" varchar2(10) := 'welcome'; BEGIN   DBMS_Output.Put_Line(Welcome);  END; 
WITHOUT: DECLARE
WELCOME varchar2(10) := 'welcome'; 
BEGIN DBMS_Output.Put_Line(Welcome);
END;                             







